# E-NompiloPHC

./: E-NompiloPHC.sln
E-NompiloPHC/: E-NompiloPHC.csproj  Program.cs
E-NompiloPHC/Areas/: _ViewImports.cshtml
E-NompiloPHC/Controllers/: HomeController.cs  LayoutsController.cs
E-NompiloPHC/Data/: ApplicationDbContext.cs
E-NompiloPHC/Interface/: IApplicationUser.cs  IBill.cs  IContact.cs  IDbInitializer.cs  IDoctor.cs  IGenericRepository.cs  IHospitalInformation.cs  IInsurance.cs  ILaboratory.cs  IMedicalReport.cs  IMedicine.cs  IPatient.cs  IPatientReport.cs  IPrescribedMedicine.cs  IReferral.cs  IRoom.cs  ISupplier.cs  ITestPrice.cs  IUnitOfWork.cs
E-NompiloPHC/Models/: ApplicationUser.cs  Appointment.cs  Bill.cs  Contact.cs  Departments.cs  ErrorViewModel.cs  HospitalInformation.cs  ImageOperations.cs  Insurance.cs  Laboratory.cs  MedicalReport.cs  Medicine.cs  PagedResult.cs  PatientReport.cs  PrescribedMedicine.cs  Referral.cs  Room.cs  Supplier.cs  TestPrice.cs  Timing.cs  WebSiteRoles.cs
E-NompiloPHC/Properties/: launchSettings.json
E-NompiloPHC/Repository/: ApplicationUserRepository.cs  BillRepository.cs  ContactRepository.cs  DbInitializer.cs  DoctorRepository.cs  EmailSender.cs  GenericRepository.cs  HospitalInformationRepository.cs  InsuranceRepository.cs  LaboratoryRepository.cs  MedicalReportRepository.cs  MedicineRepository.cs  PatientReportRepository.cs  PatientRepository.cs  PrescribedMedicineRepository.cs  ReferralRepository.cs  RoomRepository.cs  SupplierRepository.cs  TestPriceRepository.cs  UnitOfWork.cs
(+138 files in other folders)
